# softUtil

./: pom.xml
src/main/java/ec/com/todocompu/ShrimpSoftUtils/: CedulaRuc.java  ColumnModel.java  Conexion.java  Conversiones.java  Desencriptar.java  DetalleError.java  DetalleExportarFiltrado.java  Encriptacion.java  MensajeTO.java  OrdenarLista.java  Propiedades.java  RetornoTO.java  UtilFile.java  UtilsAnio.java  UtilsAplicacion.java  UtilsArchivos.java  UtilsConversiones.java  UtilsDate.java  UtilsDia.java  UtilsExcel.java  UtilsExcepciones.java  UtilsJSON.java  UtilsMensaje.java  UtilsMes.java  UtilsRESTFul.java  UtilsString.java  UtilsValidacion.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/activoFijo/TO/: AfActivoTO.java  AfCategoriasTO.java  AfDepreciacionMotivoTO.java  AfDepreciacionesTO.java  AfListadoActivoFijoTO.java  AfUbicacionesTO.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/activoFijo/entity/: AfActivos.java  AfActivosPK.java  AfCategorias.java  AfCategoriasPK.java  AfDepreciaciones.java  AfDepreciacionesMotivos.java  AfUbicaciones.java  AfUbicacionesPK.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/anexos/TO/: AnexosBBListaRetencionesTO.java  AnxAnuladoTablaTO.java  AnxAnuladosTO.java  AnxCompraDetalleRetencionTO.java  AnxCompraDetalleTO.java  AnxCompraElectronicaTO.java  AnxCompraFormaPagoTO.java  AnxCompraReembolsoTO.java  AnxCompraTO.java  AnxComprobanteElectronicoUtilTO.java  AnxConceptoComboTO.java  AnxConceptoTO.java  AnxCuentasContablesObjetosTO.java  AnxCuentasContablesTO.java  AnxDiferenciasTributacionTO.java  AnxEstablecimientoComboTO.java  AnxFormaPagoTO.java  AnxFormulario103TO.java  AnxFormulario104TO.java  AnxFunListadoDevolucionIvaTO.java  AnxFunListadoDevolucionIvaVentasTO.java  AnxFunRegistroDatosCrediticiosTO.java  AnxGuiaRemisionElectronicaTO.java  AnxLiquidacionComprasElectronicaTO.java  AnxListaComprobanteAnuladoTO.java  AnxListaConsolidadoRetencionesVentasTO.java  AnxListaEstablecimientoRetencionesVentasTO.java  AnxListaGuiaRemisionElectronicaTO.java  AnxListaGuiaRemisionPendientesReducidoTO.java  AnxListaGuiaRemisionPendientesTO.java  AnxListaLiquidacionComprasElectronicaTO.java  AnxListaLiquidacionComprasPendientesReducidoTO.java  AnxListaLiquidacionComprasPendientesTO.java  AnxListaRetencionVentaTO.java  AnxListaRetencionesFuenteIvaTO.java  AnxListaRetencionesPendientesReducidoTO.java  AnxListaRetencionesPendientesTO.java  AnxListaRetencionesRentaComprasTipoDocumentoTO.java  AnxListaRetencionesRentaTO.java  AnxListaRetencionesTO.java  (+37 more)
src/main/java/ec/com/todocompu/ShrimpSoftUtils/anexos/entity/: AnxAnulados.java  AnxCatastroFantasma.java  AnxCatastroMicroempresa.java  AnxCodigoRegimen.java  AnxCompra.java  AnxCompraDetalle.java  AnxCompraDividendo.java  AnxCompraElectronica.java  AnxCompraElectronicaNotificaciones.java  AnxCompraFormaPago.java  AnxCompraPK.java  AnxCompraReembolso.java  AnxComprobantesElectronicosEmitidos.java  AnxComprobantesElectronicosEmitidosPk.java  AnxComprobantesElectronicosRecibidos.java  AnxComprobantesElectronicosRecibidosPk.java  AnxConcepto.java  AnxCuentascontables.java  AnxDistritosAduaneros.java  AnxDpaEcuador.java  AnxDpaEcuadorPK.java  AnxFormaPago.java  AnxFormulario104.java  AnxGuiaRemisionElectronica.java  AnxGuiaRemisionElectronicaNotificaciones.java  AnxHomologacionProducto.java  AnxLiquidacionComprasElectronica.java  AnxLiquidacionComprasElectronicaNotificaciones.java  AnxNumeracion.java  AnxPais.java  AnxParaisosFiscales.java  AnxPorcentajeIce.java  AnxPorcentajeiva.java  AnxProvincias.java  AnxProvinciasPK.java  AnxRetencionesVenta.java  AnxSustento.java  AnxTipocomprobante.java  AnxTipoidentificacion.java  AnxTiposExportacion.java  (+10 more)
src/main/java/ec/com/todocompu/ShrimpSoftUtils/anexos/report/: ReporteANexoListaDevolucionIVAventas.java  ReporteAnxFunListadoDevolucionIva.java  ReporteAnxListaRetenciones.java  ReporteAnxRetencionCompraTO.java  ReporteComprobantesElectronicosRecibidos.java  ReporteConsolidadoRetencionesVentas.java  ReporteListadoRetencionesVentas.java  ReporteObjetoAnexo.java  ReporteTalonResumenRetenciones.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/banco/TO/: BanBancoDebitoTO.java  BanBancoTO.java  BanCajaTO.java  BanChequePreavisadoTO.java  BanChequeTO.java  BanChequesNumeracionTO.java  BanComboBancoTO.java  BanComboCuentaTO.java  BanConciliacionTO.java  BanCuentaTO.java  BanDetalleChequesPosfechadosTO.java  BanFunChequesNoEntregadosTO.java  BanFunChequesNoRevisadosTO.java  BanListaChequeTO.java  BanListaChequesImpresosTO.java  BanListaChequesNoImpresosTO.java  BanListaConciliacionBancariaTO.java  BanListaConciliacionTO.java  BanPreavisosTO.java  ChequeNoImpresoTO.java  ConsultaDatosBancoCuentaTO.java  ListaBanBancoTO.java  ListaBanCajaTO.java  ListaBanChequesNumeracionTO.java  ListaBanCuentaTO.java  listaBanBancoDebitoTO.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/contabilidad/: UtilsContable.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/delegate/: ActivosFijosDelegate.java  AnexosDelegate.java  AntecedentesDelegate.java  BancoDelegate.java  CajaDelegate.java  CarteraDelegate.java  CarteraVerificarDeudasDelegate.java  CarteraVerificarDeudasNelsonBenavidesDelegate.java  CarteraVerificarDeudasObinteDelegate.java  ContabilidadDelegate.java  InventarioDelegate.java  ProduccionDelegate.java  RRHHDelegate.java  SistemaDelegate.java  VerificarSriDelegate.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/enums/: TipoNotificacion.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/publico/: DocumentosAnteriores.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/rrhh/: TipoRRHH.java  UtilsEmpleado.java  UtilsRol.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/service/: GenericReporteService.java  GenericReporteServiceImpl.java
src/main/java/ec/com/todocompu/ShrimpSoftUtils/web/: ArchivoSoporteTO.java  ArchivoTO.java  ComboGenericoTO.java  DatosInicialesTO.java  EmpresaPermisoTO.java  MenuTO.java  ModuloTO.java  NotificacionesTO.java  PermisosEmpresaMenuTO.java  RespuestaWebTO.java  SessionItemTO.java  SubMenuTO.java
(+963 files in other folders)
